{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/michael/workspace/ray-tracing-in-one-weekend",
      "program": "/Users/michael/workspace/ray-tracing-in-one-weekend/build/Debug/outDebug"
    }
  ]
}